<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .tooltip-container {
      position: relative;
      display: inline-block;
      margin: 90px;

    }

    .tooltip-text {
      display: none;
      position: absolute;
      top: 50%;
      left: 100%;
      transform: translate(-10px, -50%);
      padding: 10px;
      /* margin-left: 20px; */
      background-color: #946b6b;
      color: #fff;
      border-radius: 5px;
    }

    .tooltip-text:before {
      content: "";
      position: absolute;
      top: 50%;
      right: 100%;
      /* margin-left: -5px;
      margin-top: -8px; */
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-left: 8px solid #000;
    }

    .tooltip-container:hover .tooltip-text {
      display: block;
    }
  </style>
</head>
<body>
  <div class="tooltip-container">
    <div class="tooltip-text">This is the Shiv Kadiwala</div>
    <div>Hello World</div>
  </div>
</body>
</html>
