<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .tooltip-container {
      position: relative;
      display: inline-block;
      margin: 90px;
    }

    .tooltip-text {
      display: none;
      position: absolute;
      bottom: 100%;
      left: 50%;
     margin-left: -45px;
      padding: 10px;
      background-color: #a88f8f;
      color: #fff;
      border-radius: 5px;
    }

    .tooltip-text:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      /* transform: translateX(-50%); */
      margin-left: -10px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #000;
    }

    .tooltip-container:hover .tooltip-text {
      display: block;
    }
  </style>
</head>
<body>
  <div class="tooltip-container">
    <div class="tooltip-text">This is the Shiv Kadiwala</div>
    <div>Hello World</div>
  </div>
</body>
</html>
