<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    position: relative;
    display: inline-block;
    margin:55px
}
.tooltiptext{
    display: none;
    bottom: 100%;
    left: 50%;
    margin-left: -45px;
    position: absolute;
    background-color: gray;
    color: white;
}
.container:hover .tooltiptext {
      display: block;
    }

.tooltiptext:after{
    content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -10px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #000;
}
</style>
<body>
    <div class="container">
        <div class="tooltiptext">This is shivkadiwala</div>
        <div>Hello World</div>
    </div>
</body>
</html>